{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/triaje",
      "dest": "/triaje.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
